<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhiwdhtsqj-j6x7q6">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="visibility" value="public"/>
		<reference referencedUin="design:view:::V1hexuhiwdhwdr1-wqhbln">
			<property name="bounds" value="315,35,201,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhiwdineqs7xf9xj">
			<property name="bounds" value="5,5,207,171"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>