<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkiwxl49f4-g4jqyh">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eiwxl49feiqg25y"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8eiwxl49feiqg25y">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="95,15,534,351"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowiwxl5syz8vy6n0:-yrgd8eiwxl49feiqg25y">
				<property name="bounds" value="235,5,244,301"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzviwxn88r7-uy4pa0:-y8nsowiwxl5syz8vy6n0:-yrgd8eiwxl49feiqg25y">
					<property name="bounds" value="112,125,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvixrjl8hr2r3v7o:-y8nsowiwxl5syz8vy6n0:-yrgd8eiwxl49feiqg25y">
					<property name="bounds" value="112,60,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtviwxlkt3jfkwkx9:-yrgd8eiwxl49feiqg25y">
				<property name="bounds" value="25,81,16,16"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtviwxlkt3jfkwkx9:-yrgd8eiwxl49feiqg25y">
					<property name="bounds" value="-158,6,0,0"/>
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtviwxlkt3jfkwkx9:-yrgd8eiwxl49feiqg25y)">
						<property name="sourceAnchor" value="138,130"/>
						<property name="targetAnchor" value="167,130"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|58(design:node:::l2gqtviwxlkt3jfkwkx9:-yrgd8eiwxl49feiqg25y)">
							<property name="bounds" value="241,116,26,14"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowiwxl5l988zsgyq:-yrgd8eiwxl49feiqg25y">
				<property name="bounds" value="25,5,94,301"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzviwxlkt3iwq11mg:-y8nsowiwxl5l988zsgyq:-yrgd8eiwxl49feiqg25y">
					<property name="bounds" value="37,24,20,191"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtviwxn88r6-797cbu:c87hzviwxlkt3iwq11mg:-y8nsowiwxl5l988zsgyq:-yrgd8eiwxl49feiqg25y">
						<property name="bounds" value="0,101,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtviwxn88r6-797cbu:c87hzviwxlkt3iwq11mg:-y8nsowiwxl5l988zsgyq:-yrgd8eiwxl49feiqg25y">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtviwxn88r6-797cbu:c87hzviwxlkt3iwq11mg:-y8nsowiwxl5l988zsgyq:-yrgd8eiwxl49feiqg25y)">
								<property name="sourceAnchor" value="187,231"/>
								<property name="targetAnchor" value="452,231"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtviwxn88r6-797cbu:c87hzviwxlkt3iwq11mg:-y8nsowiwxl5l988zsgyq:-yrgd8eiwxl49feiqg25y)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvixrjl8hp-iaubha:c87hzviwxlkt3iwq11mg:-y8nsowiwxl5l988zsgyq:-yrgd8eiwxl49feiqg25y">
						<property name="bounds" value="0,36,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvixrjl8hp-iaubha:c87hzviwxlkt3iwq11mg:-y8nsowiwxl5l988zsgyq:-yrgd8eiwxl49feiqg25y">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvixrjl8hp-iaubha:c87hzviwxlkt3iwq11mg:-y8nsowiwxl5l988zsgyq:-yrgd8eiwxl49feiqg25y)">
								<property name="sourceAnchor" value="462,166"/>
								<property name="targetAnchor" value="462,166"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0riwxl49g1j7jmgx">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkiwxl49f4-g4jqyh" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eiwxl49feiqg25y" role="Supplier"></participant>
	</link>
</nodeSet>