<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8eiw3gmgsclnj8ct">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Wissensfrage"/>
		<node uin="-y8nsowiw3gnzkjz70874">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="Spiel"/>
			<node uin="c87hzviw3gp1xhljl375">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<node uin="c87hzviw3gq71n-tmstsg">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification2"/>
			</node>
			<node uin="c87hzviw3gt2fw-ncptxk">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification3"/>
			</node>
			<node uin="c87hzviw3guxkjbk3bk">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification4"/>
			</node>
			<link uin="ieje0riw3gqzlgf36cb8">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowiw3gnzkjz70874:-yrgd8eiw3gmgsclnj8ct" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjuiw3crsi3-y2cjy6" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowiw3gny0y50by2a">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="Spieler"/>
			<node uin="c87hzviw3go8tv-o1k4o">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtviw3gp1xg50xp4">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzviw3gp1xhljl375:-y8nsowiw3gnzkjz70874:-yrgd8eiw3gmgsclnj8ct"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="ieje0riw3grdhj-20use5">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtviw3gp1xg50xp4:c87hzviw3go8tv-o1k4o:-y8nsowiw3gny0y50by2a:-yrgd8eiw3gmgsclnj8ct" role="Client"></participant>
						<participant referencedUin="design:node:::tq87gliw3grdhfvnpakt:-tdsqjuiw3crsi3-y2cjy6" role="Supplier"></participant>
					</link>
					<node uin="rf4xatiw3grxjn-l04hs8">
						<property name="$metaclass" value="SD20_Int_Message_Argument"/>
						<property name="$name" value="SD20_Int_Message_Argument1"/>
						<property name="stringValue" value="kategorie"/>
					</node>
				</node>
				<node uin="l2gqtviw3gq71n-4vlnd4">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzviw3gq71n-tmstsg:-y8nsowiw3gnzkjz70874:-yrgd8eiw3gmgsclnj8ct"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
					<link uin="ieje0riw3gsvhw-mn8g69">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtviw3gq71n-4vlnd4:c87hzviw3go8tv-o1k4o:-y8nsowiw3gny0y50by2a:-yrgd8eiw3gmgsclnj8ct" role="Client"></participant>
						<participant referencedUin="design:node:::tq87gliw3gsvhv-bez1ve:-tdsqjuiw3crsi3-y2cjy6" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtviw3gt2fvblczur">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzviw3gt2fw-ncptxk:-y8nsowiw3gnzkjz70874:-yrgd8eiw3gmgsclnj8ct"/>
					<property name="call_cachedSequenceNumber" value="1.3"/>
					<link uin="ieje0riw3gtaxj-xbfvvo">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtviw3gt2fvblczur:c87hzviw3go8tv-o1k4o:-y8nsowiw3gny0y50by2a:-yrgd8eiw3gmgsclnj8ct" role="Client"></participant>
						<participant referencedUin="design:node:::tq87gliw3gtaxg-p3u5e0:-tdsqjuiw3crsi3-y2cjy6" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtviw3guxkjnnpr25">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification4"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzviw3guxkjbk3bk:-y8nsowiw3gnzkjz70874:-yrgd8eiw3gmgsclnj8ct"/>
					<property name="call_cachedSequenceNumber" value="1.4"/>
					<link uin="ieje0riw3gvd03-3i2qbw">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtviw3guxkjnnpr25:c87hzviw3go8tv-o1k4o:-y8nsowiw3gny0y50by2a:-yrgd8eiw3gmgsclnj8ct" role="Client"></participant>
						<participant referencedUin="design:node:::tq87gliw3gvd03asq5ma:-tdsqjuiw3crsi3-y2cjy6" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0riw3gp1xjd6vsg6">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowiw3gny0y50by2a:-yrgd8eiw3gmgsclnj8ct" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowiw3gnzkjz70874:-yrgd8eiw3gmgsclnj8ct" role="Supplier"></participant>
			</link>
			<link uin="ieje0riw3gqqc4-vty2sa">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowiw3gny0y50by2a:-yrgd8eiw3gmgsclnj8ct" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjuiw3ck6kz-jfag5t" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtviw3go8tw-dczfbe">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzviw3go8tv-o1k4o:-y8nsowiw3gny0y50by2a:-yrgd8eiw3gmgsclnj8ct"/>
			<property name="call_cachedSequenceNumber" value="1"/>
		</node>
	</node>
</nodeSet>