<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhiwdhwdr1-wqhbln">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhiwdip58t-fhxv7x">
			<property name="bounds" value="35,275,99,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::uqa5gciwdiqk6b-wcm4pm">
			<property name="bounds" value="5,125,168,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::ghzocniwdinayt-jwvpqs">
			<property name="bounds" value="40,435,177,203"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>