<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="uqa5gciwdiqk6b-wcm4pm">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhiwdjbo79-v64bff">
			<property name="bounds" value="5,5,231,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhiwdjc0jpi7wq11">
			<property name="bounds" value="148,-4,80,74"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>